<!DOCTYPE html>
<html>
<head>
	<title>Ardra KM</title>
	<style>
		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: grey;
			text-shadow: 1px 1px #000;
		}
		body {
			background-image: url("https://thumbs.dreamstime.com/b/dog-paw-seamless-pattern-vector-cat-paw-foot-print-isolated-wallpaper-repeat-background-pink-dog-paw-seamless-pattern-vector-cat-125476841");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		p {
			text-align: justify;
			text-justify: inter-word;
		}
		#content {
			display: none;
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<div class="center">
		
		
			<h2 style="font-size: 48px; font-family: 'Playfair Display', serif; font-weight: bold; color: red; text-align: left;">"Missing you badly"</h2>
			<p style="font-size: 40px; font-family: 'Playfair Display', serif; font-weight: bold; color: Grey; text-align: left;line-height: 0.2;">Please don't torture me more...</p>
			<p style="font-size: 20px; color: #DAD1D1;  text-align: right;">- C.J.</p>
		</div>
	</div>

</body>
</html>
